# # SSL Configuration
# Dont change the cert path in development -> generate certs using make.cert
JUPYTER_SSL_CERT=/home/jovyan/certs/priv.crt
JUPYTER_SSL_KEY=/home/jovyan/certs/priv.key
JUPYTER_SSL_CERTS_PATH=./certs

# # Path configuration
# default configuration for the local path
JUPYTER_LOCAL_PATH=./.local/

# link to the folder where your notebooks are
JUPYTER_NOTEBOOK_PATH=./